<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>"Barmix"</title>

    <!-- build:css styles/vendor.css -->
    <!-- <link rel="stylesheet" href="vendor/some.contrib.css"> -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/app.css">
    <!-- endbuild -->

  </head>

  <body ng-app="Barmix">
    <ion-nav-bar class="nav-title-slide-ios7 bar-light">
      <ion-nav-back-button class="button-icon ion-arrow-left-c">
      </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view animation="slide-left-right"></ion-nav-view>

    <!-- build:js scripts/vendor.js -->
    <!-- <script src="vendor/someContribJs.js"></script> -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <script type="text/javascript">
        var parseApiKey = '4Ej9eqKb7z7dUFUlQUN3AXwVkfWerITFIzyZAmYq';
        var parseAppId = 'GYNWZ22xu0b3JB1UeDzNCmymPjyCmqPmlpL3Ivad';
        var facebookAppId = '297482083757183';
        var testie = true;
    </script>

    <script src="//www.parsecdn.com/js/parse-1.2.19.min.js"></script>
    <script type="text/javascript">
        Parse.initialize(parseAppId, parseApiKey);
    </script>

    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            Parse.FacebookUtils.init({
                appId      : facebookAppId, // Facebook App ID
                channelUrl : '//www.getbarmix.com/channel.html', // Channel File
                cookie     : true, // enable cookies to allow Parse to access the session
                xfbml      : true  // parse XFBML
            });
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers.js"></script>

    <script src="scripts/splash/splash.controller.js"></script>
    <script src="scripts/splash/splash.js"></script>
    <script src="scripts/checkin/checkin.controller.js"></script>
    <script src="scripts/checkin/checkin.js"></script>
    <script src="scripts/login/login.controller.js"></script>
    <script src="scripts/login/login.js"></script>
    <script src="scripts/meetAccept/meetAccept.controller.js"></script>
    <script src="scripts/meetAccept/meetAccept.js"></script>
    <script src="scripts/meetList/meetList.controller.js"></script>
    <script src="scripts/meetList/meetList.js"></script>
    <script src="scripts/meetLocation/meetLocation.controller.js"></script>
    <script src="scripts/meetLocation/meetLocation.js"></script>
    <script src="scripts/meetRate/meetRate.controller.js"></script>
    <script src="scripts/meetRate/meetRate.js"></script>
    <script src="scripts/meetStatus/meetStatus.controller.js"></script>
    <script src="scripts/meetStatus/meetStatus.js"></script>
    <script src="scripts/setupCheckin/setupCheckin.controller.js"></script>
    <script src="scripts/setupCheckin/setupCheckin.js"></script>
    <script src="scripts/setupIntro/setupIntro.controller.js"></script>
    <script src="scripts/setupIntro/setupIntro.js"></script>
    <script src="scripts/setupNotify/setupNotify.controller.js"></script>
    <script src="scripts/setupNotify/setupNotify.js"></script>
    <script src="scripts/venues/venues.controller.js"></script>
    <script src="scripts/venues/venues.js"></script>

    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development)
    <script src="cordova.js"></script>
    -->

  </body>
</html>
